#
# SPDX-License-Identifier: GPL-3.0-or-later

[Service]
ExecStart=
ExecStart=-/sbin/agetty --autologin unave --noclear %I 38400 linux
Type=idle
Restart=always
RestartSec=0
UtmpIdentifier=%I
TTYPath=/dev/%I
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
IgnoreSIGPIPE=no
SendSIGHUP=yes
